

--------------------------------------------------------------------------------------------------------------------------------------------------------


Rest模板涉及的类的定义和作用
	
	Plugin            插件接口

	RestTemplate      模板文件对象类
	                  private String project;
					  private String module;
					  private String business;
					  private String version;
					  private String method;
					  private String urlTemplate;
					  private String requestHeaderTemplate;
					  private String requestBodyTemplate;
					  private String prePlugin;					  
					  private String responseResultTemplate;
					  private String postPlugin;
					  

	TemplateLoader    用于加载指定目录下的Rest模板
	
	TemplateExecutor  Rest模板执行类
	
	TemplateExecutorContext    Rest模板执行的上下文，请求的header、body
		                       请求前的参数信息、插件过程的参数传递，都在这里
							   
							   private JSONObject header;
							   private JSONObject body;
							   private Map<String, Object> params;
							   private TemplateResponse templateResponse;
    
	TemplateResponse     rest调用的结果响应封装体，包含响应的httpStatus  响应的原始内容
			                   private int httpStatus;
							   private Map<String, Object> content;
	
	TemplateLoader.load()    加载系统下的rest模板文件
	
	RestTemplate  TemplateLoader.get(String project, String module, String business, String version)  根据定位信息获取指定模板文件
	
	
	调用方的调用方式
	T result = TemplateExecutor.execute(RestTemplate restTemplate, T t)
	T result = TemplateExecutor.execute(RestTemplate restTemplate, Map<String, Object> inputParams, T t)
	Map<String, Object> result = TemplateExecutor.execute(RestTemplate restTemplate, Map<String, Object> inputParams)
	Map<String, Object> result = TemplateExecutor.execute(RestTemplate restTemplate)
	
	
	T result = TemplateExecutor.execute(String project, String module, String business, String version, T t)
	T result = TemplateExecutor.execute(String project, String module, String business, String version, Map<String, Object> inputParams, T t)
	Map<String, Object> result = TemplateExecutor.execute(String project, String module, String business, String version, Map<String, Object> inputParams)
	Map<String, Object> result = TemplateExecutor.execute(String project, String module, String business, String version)
	
	
--------------------------------------------------------------------------------------------------------------------------------------------------------

