

对比：

1.他们要解决的技术问题是开发、测试接口混淆，造成了误调、错调的情况

分析：我们解决是http调用通过编程方式的麻烦，通过写代码 拼接url、组装参数、发送请求、解析结果 的过程，这个过程是相同的，
      谁调用 都要这样编写，本解决方案通过配置文件，将上述步骤串起来，参数根据模板技术动态生成，简化了调用过程。
	  原来编程需要 比如4个步骤，10几 20几行的雷同代码，变成了  两个步骤，几行代码，简化代码，减少重复代码

2.外围接口调用平台多，业务多，且新系统采用xml格式的报文，导致外围接口厂商在报文组织过程中问题不断，开发难度倍增
  接口是xml格式报文，所以入参报文是xml

分析：他们的接口是xml格式；而本方案是解决http接口调用的简化，http采用的是纯文本或者json数据传输，并非xml

3.本发明的配置文件采用键值对方式，固定了接口调用的参数名称。并将入参报文xml 化，次要参数中规定了获取方式，重要参数和次要参数可区分

分析：本解决方案的配置文件本身是xml格式的文档，url、header、body、响应解析等部分内容不是xml格式，嵌套在整个配置文件的xml格式中。

4.他们提到配置文件文本方式，格式和系统服务器保持一致，通常是unix格式，gbk编码

分析：本解决方案配置文件就是xml格式。xml格式是中立的，不依赖系统服务器格式。

5.他们提到使用配置文件的好处，替换方便

分析：这个和本解决方案好处是相同的，由编程方式改成配置方式，都会带来这样的便捷性，
      这也是在做系统开发时，朝着的目标，配置大于编程。


本专利特点：

1.看专利，感觉他们专利里是  调用方和接口方先交互（数据传输），获取业务标识，然后在交互
  我们的方案是根据对方接口的定义，url，入参、出参、要求，自行编写xml配置，将整个调用的组装参数和调用、响应串起来
  自己编写xml模板，自行调用模板，不会在调用过程有别的数据传输，编写好的配置是存在调用方的系统里
  比如服务a 要调用接口，服务a把配置文件拷贝到自己系统的目录里
  后续如果服务b需要调用接口，服务b将配置文件拷贝到自己系统的目录里
  

2.我们的方案核心逻辑：原本调用rest接口的过程： （获取url，构造参数，执行调用，解析结果） 这个是需要手工编写代码的
  我们将这部分通过配置文件包装起来，定义为一个模板，这样代码调用逻辑就是 获取模板，执行模板即可。
  模板的执行器会自动加载模板，组装参数，发起调用，解析结果，返回最终的数据。

3.通过配置方式将上述调用过程包装、串起来的同时，在发送前可以配置插件类，对发送前的数据做处理，比如做签名
  在响应后的部分可以配置插件类，比如响应后的内容是加密的，在插件里主动解密，这样给调用方是直接可用的内容
  
  
附上我们定义的模板demo

<?xml version="1.0" encoding="UTF-8"?>	
<RestTemplate>
	<project>developer</project>
	<module>user</module>
	<business>checkRole</business>
	<version>v1</version>
	<method>get</method>
	<url>http://www.abc.com/developer/index/check/${targetUrl}</url>	
	<request>
		<header>
			<![CDATA[
				<#assign clientId = "abcd1234">
				{
					"clientId":"${clientId}",
					"appId":"MBK00001020",
					"timestamp":${timestamp},
					"sign":${sign},
					"Content-Type":"application/json"
				}	
			]]>
		</header>
		<body>
			<![CDATA[
				{
					"pageNum": ${pageNum},
					"pageSize": ${pageSize},
					"appDetailsName": "${appDetailsName}",
					"appDetailsApplicationId":"${appDetailsApplicationId}"
				}
			]]>
		</body>
		<!-- http请求前的插件，可以对参数做签名等个性化处理 -->
		<prePlugin>com.hshbic.open.plugin.HeaderSignPlugin</prePlugin>	
	</request>  
	<response>
		<result>
			<![CDATA[
				<#if ${response.httpStatus} eq 200 || ${response.httpStatus} eq 201 >
					{
						"access_token": "${response.content.data.access_token}",
						"expires_in": "${response.content.data.expires_in}",									
						"uhome_access_token": "${response.content.data.uhome_access_token}",
						"uhome_user_id": "${response.content.data.uhome_user_id}"
					}
				<#else>
					{
						"retCode":${response.content.retCode},
						"retInfo":${response.content.retInfo},
						"data":""
					}
				</#if>			
			]]>
		</result>
		<!-- http接口响应后的插件，可以对响应的内容做解密等个性化处理 -->
		<postPlugin>com.hshbic.open.plugin.ResponseDecodePlugin</postPlugin>
	</response>
</RestTemplate>

