



步骤5，执行RestTemplate前置插件逻辑，对header体数据于body体数据进行加密，将加密字段放入header或者body中，即重新设置header或者body； 
请发明人补充具体作用和过程


答：首先第5步骤是非必要的，完全取决于http接口定义方的要求。举个例子，http接口定义方要求对接口的body参数做签名校验，校验请求是否合法，防止数据被篡改；
    A服务 调用http接口时，除了在body体里传入具体的参数外，按照双方约定，对整体body参数做签名，将签名后的值放到header里一起传给http接口定义方
	http接口定义方收到请求，获取body内的参数，然后自己按照双方约定，重新计算签名，用计算后的签名和header传入的签名比较，如果相等，说明参数没有被篡改，属于合法请求
	那么http接口定义方就执行对应逻辑，返回具体的数据给A服务。
	
	第五步通过配置前置插件，自动的获取A服务调用http接口的body参数，按照规则做签名，将签名的值放到header里，
	这样就将以前需要手工编写代码做签名、设置header的逻辑变成配置方式，公共化的，以后别的http接口有相同诉求，也可以配置前置插件即可
	

步骤8，模板执行器执行RestTemplate后置插件逻辑 ，重新设置最终返回的数据；
请发明人补充具体作用和过程

答：首选第8步是非必要的，完全取决于http接口定义方的要求。如果http接口返回的是明文的业务数据，那么调用方就可以直接获取并使用。举个例子：
    如果http接口返回的是密文数据，那么通过配置的后置插件，可以对密文做解密，得到明文，将明文数据返回给调用方。
	
	第八步通过配置后置插件，将http响应数据的解密过程变成配置方式，公共化的，省去了在程序里手工编写解密的逻辑，以后别的http接口有相同诉求，也可以配置后置插件即可。
	
	
	