# springanno

./: pom.xml
src/main/java/com/springevent/: Client.java  Config.java
src/main/java/com/springevent2/: Client.java  Config.java
src/main/java/com/springevent3/: Client.java  Config.java
src/main/java/com/test/: MyAno.java  MyBeanPostProcessor.java  MyCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  OuterObject.java
src/main/java/com/test/config/: Config01.java  Config02.java
src/main/java/com/test/entity/: Person.java
src/main/java/com/test/entity2/: Car.java
src/main/java/com/test/entity3/: Dog.java  Mouse.java
src/main/java/com/test2/: A.java  AImpl.java  Client.java
src/main/resources/: beans.xml
src/test/java/com/test/: TestAnno.java  TestXml.java
