




现有拨测系统的缺点：

	1.和jmeter强耦合，围绕jmeter脚本做调度执行、异常告警、调用日志记录等功能，后续扩展难
	
	2.接口列表都在jmeter脚本里定义，没有统一的展示和管理地方

	3.核心功能落在编写jmeter脚本里，脚本里完成接口的调用、响应的断言。业务系统开发者需要编写jmeter脚本，
	工作量大，同时具有重复功能的逻辑需要在脚本间拷贝

	4.脚本里的接口依次顺序执行，靠前的接口执行快慢影响后面接口的执行，如果打算并行执行，需要将脚本文件拆分成多个脚本，上传到拨测系统里单独配置执行周期。接口并行度不高

	5.拨测系统具体拨测哪套环境的业务接口是由jmeter脚本配置决定的。如果需要更改，需要修改脚本重新并上传


	现有拨测系统头重脚轻，重点工作在脚本的编写中，jmeter脚本受版本影响和自身特点扩展性不好


本发明的优点：
	1.测试接口的可用性不在依赖jmeter脚本，不在jmeter脚本里定义，通过接口模块统一定义和管理
	
	2.接口的调用参数、响应的断言通过接口实例配置模块完成，减少了重复功能逻辑在脚本间拷贝和维护问题
	
	3.多个接口的执行可以顺序，可以小批量串行执行，增加了拨测系统检测接口可用性的灵敏度
	
	4.环境配置指定不同的接口地址，一个拨测系统创建针对不同环境的任务，实现同时检测不同环境服务的可用性
	

本发明的关键点和欲保护点：
	
	1.接口的录入方式有三种，通过界面单条录入；通过下载excel模板，批量录入；业务系统自动生成接口描述，推送给拨测系统
	2.环境管理模块，维护生产、测试多套环境的前缀地址。可以实现一个拨测系统同时对多套环境的接口拨测功能
	3.接口录入系统后，可以依托任务管理的单次任务机制，测试单个接口的联通性	
	4.任务管理中，自定义周期任务，勾选一批接口和环境配置，运行任务，监控这些接口的可用性
	5.周期任务里的接口可以并行执行，可以小批量串行执行
	6.接口异常有阈值设置，当接口发生异常次数超过阈值时，会给相关负责人发送短信、邮件、微信发送告警，告警信息里有地址链接，
		可以点击链接，查看本次接口失败的具体返回值用于负责人判断接口可用性
	7.拨测系统提供日志查询功能，通过界面查看接口拨测的详细信息。以任务维度、接口维度、成功失败等多维度查看
	
	




